<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StroreModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="StroreModelStoreContainer">
    <EntitySet Name="ClientSet" EntityType="StroreModel.Store.ClientSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ManagerSet" EntityType="StroreModel.Store.ManagerSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ProductSet" EntityType="StroreModel.Store.ProductSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="OrderSet" EntityType="StroreModel.Store.OrderSet" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="ManagerOrder" Association="StroreModel.Store.ManagerOrder">
      <End Role="Manager" EntitySet="ManagerSet" />
      <End Role="Order" EntitySet="OrderSet" />
    </AssociationSet>
    <AssociationSet Name="ClientOrder" Association="StroreModel.Store.ClientOrder">
      <End Role="Client" EntitySet="ClientSet" />
      <End Role="Order" EntitySet="OrderSet" />
    </AssociationSet>
    <AssociationSet Name="ProductOrder" Association="StroreModel.Store.ProductOrder">
      <End Role="Product" EntitySet="ProductSet" />
      <End Role="Order" EntitySet="OrderSet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ClientSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="ManagerSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="Sum" Type="int" Nullable="false" />
    <Property Name="Manager_Id" Type="int" Nullable="false" />
    <Property Name="Client_Id" Type="int" Nullable="false" />
    <Property Name="Product_Id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="ManagerOrder">
    <End Role="Manager" Type="StroreModel.Store.ManagerSet" Multiplicity="1" />
    <End Role="Order" Type="StroreModel.Store.OrderSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Manager">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="Manager_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ClientOrder">
    <End Role="Client" Type="StroreModel.Store.ClientSet" Multiplicity="1" />
    <End Role="Order" Type="StroreModel.Store.OrderSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="Client_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ProductOrder">
    <End Role="Product" Type="StroreModel.Store.ProductSet" Multiplicity="1" />
    <End Role="Order" Type="StroreModel.Store.OrderSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="Product_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>