<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aa96ed7d9a9a44a68edde0c61852d28e" Name="Diagram1" >
        <EntityTypeShape EntityType="StroreModel.Client" Width="1.5" PointX="1.625" PointY="0.875" />
        <EntityTypeShape EntityType="StroreModel.Manager" Width="1.5" PointX="3.875" PointY="0.875" />
        <EntityTypeShape EntityType="StroreModel.Product" Width="1.5" PointX="1.625" PointY="3" />
        <EntityTypeShape EntityType="StroreModel.Order" Width="1.5" PointX="6.125" PointY="2.875" />
        <AssociationConnector Association="StroreModel.ManagerOrder" />
        <AssociationConnector Association="StroreModel.ClientOrder" />
        <AssociationConnector Association="StroreModel.ProductOrder" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>